# RecipeRepository

salihdemir_yemektarifi/SalihRecipes/SalihRecipes.business/: SalihRecipes.business.csproj
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.business/Abstract/: IAuthorService.cs  ICategoryService.cs  IContactService.cs  IFoodService.cs  IValidator.cs
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.business/Concrete/: AuthorManager.cs  CategoryManager.cs  ContactManager.cs  FoodManager.cs  JobManager.cs
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.webui/: FoodRecipe  FoodRecipe-shm  FoodRecipe-wal  FoodRecipeDb  Program.cs  SalihRecipes.webui.csproj  Startup.cs  appsettings.json  package-lock.json
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.webui/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  CategoryController.cs  ContactController.cs  FoodController.cs  HomeController.cs
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.webui/Migrations/: 20220601072601_IdentityAdd.Designer.cs  20220601072601_IdentityAdd.cs  20220603081348_removeDescription.Designer.cs  20220603081348_removeDescription.cs  20220618185900_InitialCreate.Designer.cs  20220618185900_InitialCreate.cs  20220619193036_InitialCreate.Designer.cs  20220623082808_InitialCreate.Designer.cs  20220623082808_InitialCreate.cs  ApplicationContextModelSnapshot.cs
salihdemir_yemektarifi/SalihRecipes/SalihRecipes.webui/Models/: AlertMessage.cs  AuthorListViewModel.cs  AuthorModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ContactDetailModel.cs  ContactListViewModel.cs  ContactModel.cs  (+8 more)
(+107 files in other folders)
