<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalihRecipes.data\SalihRecipes.data.csproj" />
    <ProjectReference Include="..\SalihRecipes.entity\SalihRecipes.entity.csproj" />
  </ItemGroup>

</Project>
